---
kind: pipeline
type: docker
name: Hugo build and upload pipe

steps:
- name: Version check
  image: anoxinon/buildcontainer-hugo:0.62.2
  commands:
  - echo "Checking Hugo version."
  - hugo version

- name: Build 
  image: anoxinon/buildcontainer-hugo:0.62.2
  commands:
  - hugo --destination /drone/src/build
  - minify -r -o /drone/src/build /drone/src/build

- name: Upload 
  image: anoxinon/buildcontainer-hugo:0.62.2
  commands:
  - eval `ssh-agent -s`
  - echo "$SSH_KEY" | ssh-add -
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - rsync -rv -e "ssh -p 22" /drone/src/build/ drone@argos.anoxinon.de:/var/www/anoxinon.media/ --checksum
  environment:
    SSH_KEY:
      from_secret: drone_ssh_key
  when:
    branch:
    - master
    



